<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transform</title>
    <style>
        .container,
        .inner {
            height: 200px;
            width: 200px;
        }

        .container {
            border: 2px solid steelblue;
            background-color: lightgreen;
        }

        .inner {
            border: 2px solid red;
            background-color: aqua;

            /* Apply a series of transformations to the .inner element */
            /* Scale the element to 75% of its original size */
            /* Rotate the element 45 degrees */
            /* Move the element 60px to the right */
            /* Skew the element 30 degrees along the Y-axis */
            transform: scale(0.75) rotate(45deg) translateX(60px) skewY(30deg);
        }

        .inner:hover {
            /* On hover, scale the element to 75% of its original size */
            transform: scale(0.75);
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="inner">Inner 1</div>
    </div>
    <div class="container">
        <div class="inner">Inner 2</div>
    </div>
    <div class="container">
        <div class="inner">Inner 3</div>
    </div>
</body>
</html>