.food-container {
    display: grid;
    grid-template-columns: repeat(4,1fr);
    column-gap: 30px;
    row-gap: 10px;
}

.food {
    width: 100%;
    border: 2px solid red;
    padding: 10px;
    border-radius: 10px;
}

.food > img {
    width: 100%;
    border: 2px solid blue;
}

@media screen and (max-width: 768px) {
    .food-container {
        grid-template-columns: repeat(1,1fr);
        background-color: chocolate;
    }
}


@media screen and (min-width: 769px) and (max-width: 992px) {
    .food-container {
        grid-template-columns: repeat(2,1fr);
        background-color: cadetblue;
    }
}

@media screen and (min-width: 993px) and (max-width: 1200px) {
    .food-container {
        grid-template-columns: repeat(3,1fr);
        background-color: yellowgreen;
    }
}

@media screen and (min-width: 1201px) and (max-width: 1400px) {
    .food-container {
        grid-template-columns: repeat(4,1fr);
        background-color: darkcyan;
    }
}

@media screen and (min-width: 1401px) {
    .food-container {
        grid-template-columns: repeat(5,1fr);
        background-color: darkgreen;
    }
}
