.row {
    display: flex;
    gap: 5px;
    height: 400px;
    margin-bottom: 5px;
    border: 2px solid red;
}

img {
    width: 100%;
    height: 100%;
}

.row > div {
    flex: 1;
}

.vertical {
    height: calc((100% - 5px) / 2);
}

.grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 5px;
}

@media screen and (max-width:768px) {
    .row{
        flex-direction: column;
        height: auto;
    }
    .grid {
        grid-template-columns: 1fr;
    } 
}

@media screen and (max-width:768px) {
    .row{
        flex-direction: column;
        height: auto;
    }
    .grid {
        grid-template-columns: 1fr;
    } 
}

@media screen and (min-width: 769px) and (max-width: 992px) {
    .row{
        flex-direction: column;
        height: auto;
    }

    .grid {
        grid-template-columns: 1fr;
    }
}