<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Advanced Selectors and Properties</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            gap: 50px;
        }
        .box {
            margin-bottom: 200px;
        }

        /* z-index to control stacking order */
        /* This property specifies the stack order of an element. 
           Elements with a higher z-index value will be in front of those with a lower value. */
        .box1 {
            position: absolute;
            top: 50px;
            left: 50px;
            width: 100px;
            height: 100px;
            background-color: red;
            z-index: 2; /* This element will be on top */
        }

        .box2 {
            position: absolute;
            top: 80px;
            left: 80px;
            width: 100px;
            height: 100px;
            background-color: blue;
            z-index: 1; /* This element will be below box1 but above box3 */
        }

        .box3 {
            position: absolute;
            top: 110px;
            left: 110px;
            width: 100px;
            height: 100px;
            background-color: green;
            z-index: 0; /* This element will be below box1 and box2 */
        }

        /* ::before and ::after pseudo-elements */
        /* These pseudo-elements are used to insert content before or after the content of an element. */
        .pseudo-element::before {
            content: "Before ";
            color: green;
        }

        .pseudo-element::after {
            content: " After";
            color: orange;
        }

        /* ::first-letter pseudo-element */
        /* This pseudo-element is used to style the first letter of the text content of an element. */
        p::first-letter {
            font-size: 200%;
            color: purple;
            font-weight: bold;
        }

        /* ::first-line pseudo-element */
        /* This pseudo-element is used to style the first line of the text content of an element. */
        p::first-line {
            font-size: 120%;
            color: teal;
        }

        /* ::selection pseudo-element */
        /* This pseudo-element is used to style the portion of an element that is selected by the user. */
        ::selection {
            background-color: yellow;
            color: black;
        }

        /* ::placeholder pseudo-element */
        /* This pseudo-element is used to style the placeholder text within an input element. */
        input::placeholder {
            color: dodgerblue;
            font-style: italic;
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="box1">Box 1</div>
        <div class="box2">Box 2</div>
        <div class="box3">Box 3</div>
    </div>

    <div class="pseudo-element">This is a div with ::before and ::after content.</div>

    <div>
        <p>This is a paragraph to demonstrate the ::first-letter and ::first-line pseudo-elements. Notice how the first letter and the first line are styled differently.</p>
    </div>

    <div>
        <form>
            <label for="name">Name:</label>
            <input type="text" id="name" name="name" placeholder="Enter your name">
        </form>
    </div>

    <div>
        <p>Try selecting this text to see the ::selection pseudo-element in action.</p>
    </div>
</body>
</html>
