<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Metadata -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <!-- Title -->
    <title>My Developer Blog</title>
    
    <!-- Internal CSS Styles -->
    <style>
        /* Styling for the blog container */
        .blog {
            /* Background color */
            background-color: aquamarine;
            
            /* Border */

            border: 20px solid tomato; /* Default border */
            border-top: 20px solid salmon; /* Top border */
            border-left: 20px solid green; /* Left border */
            border-right: 20px solid black; /* Right border */
            border-bottom: 20px dotted orange; /* Bottom border */
            /* border-bottom: none; */ /* Overriding bottom border */
            /* border-top: 20px dashed black; */ /* Overriding top border */
            border-radius: 10px;   /* Border radius */
            
            /* Margin */

            /* margin: 10px; */ /* Default margin */
            margin-left: 20px; /* Left margin */
            /* margin-right: 30px; */ /* Right margin */
            margin-top: 40px; /* Top margin */
            margin-bottom: 70px; /* Bottom margin */
            /* Additional margin shorthand examples */
            /* margin: 10px 20px; */ /* Top-bottom, left-right */
            /* margin: 10px 20px 30px; */ /* Top, left-right, bottom */
            /* margin: 10px 20px 30px 40px; */ /* Top, right, bottom, left */

            /* Padding */

            padding: 10px; /* Shorthand for all sides */
            padding-top: 10px; /* Top padding */
            padding-bottom: 20px; /* Bottom padding */
            padding-right: 30px; /* Right padding */
            /* padding-bottom: 100px; */ /* Overriding bottom padding */
            padding: 50px 50px; /* Shorthand for top-bottom and left-right */
            padding: 30px 70px 40px; /* Shorthand for top, left-right, and bottom */
            padding: 10px 30px 50px 70px; /* Shorthand for top, right, bottom, and left */
            text-align: justify;
        }

        .content{
            background-color: mediumaquamarine;
            font-weight: bold;
            font-style: italic;
            color: brown;
            border: 10px dotted black;
            padding: 10px;
            margin: 20px;
            text-align: justify;
        }
    </style>
</head>
<body>
    <!-- Blog Posts -->
    <div class="blog">
        <!-- Blog Post 1 -->
        <h3>My First Blog</h3>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde ullam illo deleniti facilis reiciendis veniam ipsam nulla, possimus repellendus explicabo non odit quos beatae sapiente, dignissimos dolorum, cupiditate commodi exercitationem!
        </p>
    </div>
    <div class="blog">
        <!-- Blog Post 2 -->
        <h3>My Second Blog</h3>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde ullam illo deleniti facilis reiciendis veniam ipsam nulla, possimus repellendus explicabo non odit quos beatae sapiente, dignissimos dolorum, cupiditate commodi exercitationem!
        </p>
    </div>
    <div class="blog">
        <!-- Blog Post 3 -->
        <h3>My Third Blog</h3>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde ullam illo deleniti facilis reiciendis veniam ipsam nulla, possimus repellendus explicabo non odit quos beatae sapiente, dignissimos dolorum, cupiditate commodi exercitationem!
        </p>
    </div>
    <div class="blog">
        <!-- Blog Post 4 -->
        <h3>My Fourth Blog</h3>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde ullam illo deleniti facilis reiciendis veniam ipsam nulla, possimus repellendus explicabo non odit quos beatae sapiente, dignissimos dolorum, cupiditate commodi exercitationem!
        </p>
    </div>

    <div class = "content">
        <h3>Box model Components</h3>
        <ul>
            <li>Contents</li>
            <li>Padding</li>
            <li>Margin</li>
            <li>Border</li>
        </ul>
    </div>
</body>
</html>
